{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Psql": "Server=localhost;Port=54321;Username=postgres;Password=pass;Database=todos"
  }
}
