{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pgsql_Test": "Server=localhost;Port=54320;Username=postgres;Password=pass;Database=sessions"
  }
}